# ───────────── COMMON ─────────────
PYTHONPATH=/app
PROJECT_NAME=proyecto4-mlops
GROUP_NUMBER=4

# MLflow
MLFLOW_VERSION=2.22.0
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_BUCKET=mlflow-artifacts
MLFLOW_EXPERIMENT=mlops_project_final
MODEL_STAGE=Production

# MinIO / S3 credentials
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Databases
POSTGRES_USER=mlops
POSTGRES_PASSWORD=mlops

POSTGRES_DB_METADATA=mlops_metadata
POSTGRES_HOST_METADATA=postgres
POSTGRES_PORT_METADATA=5432

POSTGRES_DB_RAW=raw_data
POSTGRES_HOST_RAW=postgres-raw
POSTGRES_PORT_RAW=5432

POSTGRES_DB_CLEAN=clean_data
POSTGRES_HOST_CLEAN=postgres-clean
POSTGRES_PORT_CLEAN=5432

# External data API
DATA_API_URL=http://10.43.101.108:80

# Observability
PROMETHEUS_ENDPOINT=http://prometheus:9090