apiVersion: v1
kind: Service
metadata:
  name: {{ include "mlops.fullname" . }}-ui
spec:
  type: {{ .Values.ui.service.type }}
  selector:
    app: {{ include "mlops.fullname" . }}-ui
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: 8501
